* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind', sans-serif;
}
body {
    background: #e3f2fd;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
  background: #262626; 
  border-radius: 10px;
  visibility: visible;
}



body::-webkit-scrollbar-thumb:hover {
  background: #424141ce;
}

h1, a{
    color: #262626;
}
h4 {
    color: #424141ce;
}
h5 {
    color: #5d38e0;
}
p {
    color: #424141ce;
    font-weight: 400;
}
.nav-menu li {
    list-style-type: none;
}
.nav-menu li a {
    color: #262626;
    text-decoration: none;
    position: relative;
}

.logo {
    color: #262626;
    font-weight: 600;
    font-size: 19px;
    text-decoration: none;
    letter-spacing: 4px;
}
.nav-menu li a::before {
    content: '';
    position: absolute;
    bottom: -5px;
    border-radius: 50px;
    left: 50%;
    transform: translate(-50%);
    width: 0;
    height: 3px;
    background: #f03154e8;
    transition: 0.3s ease;
} 
.nav-menu li a:hover::before {
    width: 100%;
}
.navbar {
    display: flex;
    position: fixed;
    height: 54px;
    background: #fff;
    z-index: 1;
    border-radius: 9px;
    top: 3vh;
    left: 50%;
    transform: translate(-50%);
    justify-content: space-between;
    align-items: center;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
    width: 95%;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.hamburger {
    display: none;
    cursor: pointer;
}
.bar {
    display: block;
    width: 22px;
    height: 2px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: #262626;
}


@media (max-width: 900px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(4px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
    .nav-menu {
        position: fixed;
        left: -100%;
        transform: translate(-50%, 0%);
        top: 10vh;
        gap: 0;
        box-shadow: 0 0 10px 4px rgba(0,0,0,0.2);
        border-radius: 9px;
        flex-direction: column;
        background-color: #fff;
        width: 70%;
        text-align: center;
        transition: 0.75s;
    }
    .nav-item {
        margin: 16px 0;
    }
    .nav-menu.active {
        left: 50%;
    }
}
.social-links {
    display: flex;
    gap: 2rem;
}
.social-links li {
    list-style-type: none;
}
.social-links li:hover {
    transform: scale(1.2);
}
.social-links li a {
    color: #262626;
    text-decoration: none;
}
.main {
    min-height: 100vh;
    margin-top: 10vh;
}
.header {
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: space-between;
    min-height: 100vh;
    padding: 5% 5%;
}
.illustration-1  {
    position: relative;
}
.illustration-1 img{
    width: 540px;
}

@media (max-width: 1200px) {
    .illustration-1 img {
        width: 440px;
    }
    .abt-container {
        flex-direction: column;
    }
    .header{
        flex-direction: column;
    }
}
@media (max-width: 1100px) {
    .illustration-1 img {
        width: 340px;
    }
}
@media (max-width: 980px) {
    .header {
        justify-content: center;
        gap: 2rem;
    }
    .header-desc {
        text-align: center;
    }
    .about-desc {
        flex-direction: column;
        gap: 4rem;
    }
    .experience {
        width: 90% !important;
    }
    .container-like-1 {
        flex-direction: column;
        padding: 10%;
        justify-content: center;
        gap: 2rem;
    }
    .container-like-1 img {
        max-width: 100% !important;
        max-height: 100% !important;
    }
    .container2 {
        flex-direction: column;
    }
    .container-like-2, .container-like-3 {
        gap: 5rem;
        padding: 1% 5%;
        min-height: 50vh;
    }
    .name-email {
        flex-direction: column;
    }
    .contact-col {
        flex-direction: column;
    }

}

.header-card {
    width: 165px;
    height: 70px;
    background: #fff;
    position: absolute;
    top: 80%;
    justify-content: space-around;
    display: flex;
    align-items: center;
    left: 100%;
    transform: translate(-90%, -90%);
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
    padding: 0 5px;
    transition: 0.3s ease;
}
.header-card img {
    width: 50px;
}

@media (max-width: 600px) {
    .header-card {
        top: 100%;
        left: 66%;
        transform: translateY(-50%, -50%);
    }
}
.header-desc h1{
    letter-spacing: 5px;
    font-size: 55px;
    margin-bottom: 5%;
    font-weight: 500;
}
.header-btn button{
    background: none;
    border: none;
    height: 83px;
    margin: 0 5px;
    transition: 0.3s ease;
}
.header-btn button:hover {
    transform: scale(1.1);
}

.primary-btn, .secondary-btn{
    padding: 8px 30px;
    border-radius: 3px;
    font-size: 15px;
    font-weight: 400;
    margin: 10px 20px 0 0;
    text-decoration: none;
    border: 1px solid #f03154e8;
    letter-spacing: 2px;
    color: #262626;
    margin-top: 13px;
}
.primary-btn {
    background: #f03154e8;
    color: #fff;
}
.secondary-btn {
    color: #f03154e8;
}

.about {
    background: #fff;
    min-height: 100vh;
    padding: 10% 5% 1% 5%;
    border-radius: 30px 30px 0 0;
}
.about h1 {
    letter-spacing: 2px;
    font-size: 38px;
    margin-bottom: 5%;
    font-weight: 500;
}

.about-desc {
    display: flex;
    justify-content: space-between;
}
.about-desc p {
    flex-basis: 50%;
    margin-top: -20px;
}

.experience {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: -20px;
}

.experience h3 {
    font-weight: 400;
}

.abt-explain {
    min-height: 96vh;
    display: flex;
    justify-content: center;
}
.html-div2 {
    width: 100%;
}
.html-div2 span{
    display: block;
    width: 100%;
    height: 3px;
    border-radius: 100px;
    background: #f03154e8;
}
.html-exp {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.percent {
    margin-left: -50px;
}


.css-div2 {
    width: 100%;
}
.css-div2 span{
    display: block;
    width: 95%;
    height: 3px;
    border-radius: 100px;
    background: #f03154e8;
}
.css-exp {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.js-div2 {
    width: 100%;
}
.js-div2 span{
    display: block;
    width: 75%;
    height: 3px;
    border-radius: 100px;
    background: #f03154e8;
}
.js-exp {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.react-div2 {
    width: 100%;
}
.react-div2 span{
    display: block;
    width: 80%;
    height: 3px;
    border-radius: 100px;
    background: #f03154e8;
}
.react-exp {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.explain-container {
    width: 100%;
    min-height: 90vh;
    padding: 5%;
    background: #fff;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.explain-card {
    width: 310px;
    padding: 30px;
    text-align: center;
    transition: 0.3s ease;
}
.explain-card:hover {
    transform: scale(1.1);
}
.what-i-do {
    margin-top: 10%;
}
.what-i-do h1{
    margin-bottom: 0;
}

.like {
    min-height: 100vh;
}

.like-desc p {

    margin-top: -4%;
    width: 70%;
}
.container2 {
    display: flex;
    gap: 2%;
}
.container-like-1 {
    min-height: 78vh;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    background: #e3f2fd;
    align-items: center;
    margin: 2% 0;
    border-radius: 8px;
}
.like-1-content {
    flex-basis: 40%;
    
}
.container-like-1 img {
    max-width: 50%;
    max-height: 50%;
    display: block;
    transition: 0.3s ease;
}


.container-like-2 {
    min-height: 78vh;
    padding: 5%;
    background: #e98e9f27;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2% 0;
    border-radius: 8px;
}
.like-2-content {
    flex-basis: 40%;
    
}
.container-like-2 img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    transition: 0.3s ease;
    margin-top: 15px;
}
.container-like-1 img:hover {
    transform: translateY(-24px);
}

.container-like-2 img:hover {
    transform: translateY(-12px);
}
.container-like-3 img:hover {
    transform: translateY(-12px);
}

.container-like-3 {
    min-height: 78vh;
    padding: 5%;
    background: #a6f1a64f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2% 0;
    border-radius: 8px;
}

.like-3-content {
    flex-basis: 40%;
    
}
.container-like-3 img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    transition: 0.3s ease;
    margin-top: 15px;
    border-radius: 5px;
}
.projects {
    margin-top: 10px;
}
.projects a {
    color: #5c38e0c2;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}
.projects a:hover {
    text-decoration: underline;
}

.contact-col textarea, .contact-col input {
    width: 100%;
    padding: 15px;
    margin-bottom: none;
    border-radius: 5px;
    outline: none;
    border: 1px solid #ccc;
    margin: 5px 0;
}
.contact-col {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 5%;
    border-radius: 8px;
    margin: 2% 0;
    background: #d0d1ff4d;
}
.name-email {
    display: flex;
    gap: 5px;
}
.contact-col form {
    flex-basis: 50%;
}

.contact-btn input {
    padding: 5px 20px;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bolder;
    border-radius: 3px;
    margin-top: 13px;
}

.contact-btn {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.primary-btn-contact {
    padding: 8px 30px;
    border-radius: 40px !important;
    font-size: 15px !important;
    font-weight: 400 !important;
    margin: 10px 20px 0 0;
    text-decoration: none;
    border: 1px solid #f03154e8;
    letter-spacing: 2px;
    color: #fff;
    background: #f03154e8;
    margin-top: 13px;
    transition: 0.3s ease;
    cursor: pointer;
}

.contact-info span {
    font-weight: 500;
}
.secondary-btn-contact {
    padding: 8px 30px;
    border-radius: 40px !important;
    font-size: 15px !important;
    font-weight: 400 !important;
    margin: 10px 20px 0 0;
    text-decoration: none;
    letter-spacing: 2px;
    color: #f03154e8;
    cursor: pointer;
    background: none;
    transition: 0.3s ease;
    margin-top: 13px;

}
.secondary-btn-contact:hover {
    transform: scale(1.020);
}
.primary-btn-contact:hover {
    background: #e0143ae8;
    transform: scale(1.020);
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 4rem;
}

.footer {
    display: flex;
    justify-content: space-between;
}